# BACKEND
PORT=
FRONTEND_URL=
MONGODB_URI= # MONGODB
TIME_ZONE=

# TMDB
TMDB_URL=https://api.themoviedb.org/3
TMDB_URL_IMG=https://image.tmdb.org/t/p
TMDB_KEY=

# JWT
PRIVATE_KEY=
TOKEN_EXPIRATION=

# STRIPE
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

# MAIL (Standard: Gmail)
MAIL_USERNAME=
MAIL_PASSWORD=